service: postapp-database

custom:
  config: ${file(../../serverless.config.json)}
  postTableName: ${self:custom.config.appName}-${self:custom.config.stage}-postTable
  tagTableName: ${self:custom.config.appName}-${self:custom.config.stage}-tagTable

provider:
  name: aws
  stage: ${self:custom.config.stage}
  profile: ${self:custom.config.awsProfile}
  # region: us-east-1
  region: ${self:custom.config.region}

resources:
  Resources:
    PostTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: ${self:custom.postTableName}
        AttributeDefinitions:
          - AttributeName: userId
            AttributeType: S
          - AttributeName: postId
            AttributeType: S
        KeySchema:
          - AttributeName: userId
            KeyType: HASH
          - AttributeName: postId
            KeyType: RANGE
        BillingMode: PAY_PER_REQUEST # Set the capacity to auto-scaleT

    TagTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: ${self:custom.tagTableName}
        AttributeDefinitions:
          - AttributeName: userId
            AttributeType: S
          - AttributeName: tagId
            AttributeType: S
        KeySchema:
          - AttributeName: userId
            KeyType: HASH
          - AttributeName: tagId
            KeyType: RANGE
        BillingMode: PAY_PER_REQUEST # Set the capacity to auto-scaleT

  Outputs:
    PostTableArn:
      Value:
        Fn::GetAtt:
          - PostTable
          - Arn
      Export:
        Name: ${self:custom.config.appName}-${self:custom.config.stage}-ExtPostTableArn
    TagTableArn:
      Value:
        Fn::GetAtt:
          - TagTable
          - Arn
      Export:
        Name: ${self:custom.config.appName}-${self:custom.config.stage}-ExtTagTableArn
