service: postapp-database

custom:
  common: ${file(../../serverless.config.json)}
  postTableName: ${self:custom.common.appName}-${self:custom.common.stage}-postTable

provider:
  name: aws
  stage: ${self:custom.common.stage}
  profile: ${self:custom.common.awsProfile}
  # region: us-east-1
  region: ${self:custom.common.region}

resources:
  Resources:
    PostTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: ${self:custom.postTableName}
        AttributeDefinitions:
          - AttributeName: userId
            AttributeType: S
          - AttributeName: postId
            AttributeType: S
        KeySchema:
          - AttributeName: userId
            KeyType: HASH
          - AttributeName: postId
            KeyType: RANGE
        BillingMode: PAY_PER_REQUEST # Set the capacity to auto-scaleT

  Outputs:
    PostTableArn:
      Value:
        Fn::GetAtt:
          - PostTable
          - Arn
      Export:
        Name: ${self:custom.common.appName}-${self:custom.common.stage}-ExtPostTableArn
